	Задача выбор запросов из списка.
2 12
1679982033000 441079aa62dc3cd57df3
1679982033013 441079aa62dc3cd57df3
1679982033998 441079aa62dc3cd57df3
1679982033999 441079aa62dc3cd57df3
1679982034000 441079aa62dc3cd57df3
1679982034014 441079aa62dc3cd57df3
1679982034015 441079aa62dc3cd57df3
1679982034016 441079aa62dc3cd57df3
1679982035033 441079aa62dc3cd57df3
1679982035044 441079aa62dc3cd57df3
1679982035055 441079aa62dc3cd57df3
1679982035077 441079aa62dc3cd57df3

Дано:
Входной файл:
- 1-ая строка 1-ой параметр - количество запросов в сек.
- 1-ая строка 2-ой параметр - количество последующих строк с запросами.
Состав запроса:
- 1-ый параметр - time stamp unix 64 байта, время запроса в милисекундах.
- 2-ой параметр - тело запроса.
Задание:
Выбрать из списка запросов в выходной поток те, частота пояления которых (количество запросов в сек) не превышает заданное количество запросов в секунду,
последовательно по порядку пуступления запросов.